# This configuration adds the following overlays:
#
# docker-compose-sync: setup to speed up OSX using unison under the hood
#
# docker-compose-portal-proxy: a configuration to connect with a local portal running
#   behind a docker based proxy container with the name of http-proxy.
#   You can learn more about this at the top of docker/dev/docker-compose-portal-proxy.yml
#
# docker-compose-random-ports: export random exported ports, so it doesn't conflict with
#   the portal or other apps running on portal 3000
#
COMPOSE_FILE=docker-compose.yml:docker/dev/docker-compose-sync.yml:docker/dev/docker-compose-portal-proxy.yml:docker/dev/docker-compose-random-ports.yml

# To connect with the portal LARA needs to know the domain of the portal. Using the dinghy
# proxy the domain will be based on the directory name the portal is running in. Some
# developers use a friendly name like 'portal' instead of 'rigse'
PORTAL_HOST=app.portal.docker
# PORTAL_HOST=app.rigse.docker
# To use SSL:
# PORTAL_PROTOCOL=https

# By default the production URL for shutterbug will be used by shutterbug.js
# You can use this variable to switch it to staging
# SHUTTERBUG_URI=https://dgjr6g3z30.execute-api.us-east-1.amazonaws.com/staging

# To use local Activity Player
# ACTIVITY_PLAYER_URL=http://localhost:8081
