# This configuration adds the following overlays:
#
# docker-compose-sync: setup to speed up OSX using unison under the hood
#
# docker-compose-portal-proxy: a configuration to connect with a local portal running
#   behind a docker based proxy container with the name of http-proxy.
#   You can learn more about this at the top of docker/dev/docker-compose-portal-proxy.yml
#
# docker-compose-random-ports: export random exported ports, so it doesn't conflict with
#   the portal or other apps running on portal 3000
#
COMPOSE_FILE=docker-compose.yml:docker/dev/docker-compose-sync.yml:docker/dev/docker-compose-portal-proxy.yml:docker/dev/docker-compose-random-ports.yml

# To connect with the portal LARA needs to know the domain of the portal. Using the dinghy
# proxy the domain will be based on the directory name the portal is running in. Some
# developers use a friendly name like 'portal' instead of 'rigse'
# for automation runs we need to update the PORTAL_HOST as learn.dev.docker
PORTAL_HOST=app.portal.docker
# PORTAL_HOST=app.rigse.docker
# To use SSL:
# PORTAL_PROTOCOL=https

# Using the dinghy proxy the domain will be based on the directory name that lara is running in.
# But for automation we need portal and lara to be in same super domain.
# use the below naming for automation
# LARA_HOST=authoring.dev.docker
# Default protocol will http if we do not specify any value to below variable. If we need https
# we need to set it up explicitly as https as the below value
# LARA_PROTOCOL=

# By default the production URL for shutterbug will be used by shutterbug.js
# You can use this variable to switch it to staging
# SHUTTERBUG_URI=https://dgjr6g3z30.execute-api.us-east-1.amazonaws.com/staging

# To use local Activity Player
# ACTIVITY_PLAYER_URL=http://localhost:8081
# URL of script to create an Activity Player compatible version of resources by converting old embeddables to library interactives
# CONVERSION_SCRIPT_URL=https://models-resources.concord.org/question-interactives/convert-old-lara/?lara_root=https://app.lara.docker&template=https://app.lara.docker/api/v1/activities/214.json

#To connect to reporting service in dev we need the following variables
REPORT_SERVICE_URL=https://us-central1-report-service-dev.cloudfunctions.net/api
# Update to be the development token. This can be found in the Cloud Formation lara-ecs-staging stack parameters.
#REPORT_SERVICE_TOKEN=

# Report URL is used to generate student report links.
# REPORT_URL=https://portal-report.concord.org/branch/master/index.html
