upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

map $http_x_forwarded_proto $overriden_forwarded_port {
  http  80;
  https 443;
}

server {
  listen 80;

  root /app/public;
  try_files $uri @unicorn_server;
  client_max_body_size 10M;

  location @unicorn_server {
    proxy_set_header X-Forwarded-Port $overriden_forwarded_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # https://docs.newrelic.com/docs/apm/applications-menu/features/request-queue-server-configuration-examples#nginx
    proxy_set_header X-Request-Start "t=${msec}";
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://unicorn_server;
    # the user listing page takes a very long time to load
    proxy_read_timeout 3m;
  }

  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
