
## Run a development version of LARA in docker container using Vagrant

1. install [vagrant](vagrantup.com)
1. from this directory `vagrant up`
1. `vagrant ssh`
1. `cd /vagrant`
1. `docker-compose up`
1. `docker-compose run app script/docker-test.sh`


If something goes wrong, and vagrant isnt syncing files in a way that
guard sees the changes:

1. vagrant rsync-auto

##TODO
- Simplify the above instructions. `docker-compose up` should just work.
- Add database containers (for saving / transferring data)
- Run Javascript tests in the container.
	- requires that we build a base-image with phantomjs.
- Publish lara base image for faster installs
- Run background jobs in in different container.
